# MixAndMatch

./: README.md
back_end/: README.md
front_end/android/: README.md  google-services.json
front_end/android/app/: build.gradle
front_end/android/app/assets/: mixnmatch
front_end/android/app/src/androidTest/java/com/riverview/hackthon/mixandmatch/: ExampleInstrumentationTest.java
front_end/android/app/src/debug/res/values/: google_maps_api.xml
front_end/android/app/src/main/: AndroidManifest.xml
front_end/android/app/src/main/assets/: mixnmatch.db
front_end/android/app/src/main/java/com/riverview/hackthon/mixandmatch/DbUtil/: DatabaseHandler.java  DbSetup.java
front_end/android/app/src/main/java/com/riverview/hackthon/mixandmatch/Utils/: AppConst.java  AppUtil.java  SharedPref.java
front_end/android/app/src/main/java/com/riverview/hackthon/mixandmatch/activities/: AddItemActivity.java  ItemDisplayActivity.java  MainActivity.java  MixNMatchActivity.java  ScheduleActivity.java  StyleSelectActivity.java  ThisWeekActivity.java  UserRegistrationActivity.java
front_end/android/app/src/main/java/com/riverview/hackthon/mixandmatch/adapter/: BottomItemAdapter.java  CenterItemAdapter.java  ClothItemAdapter.java  GalleryImageAdapter.java  TopItemAdapter.java
front_end/android/app/src/main/java/com/riverview/hackthon/mixandmatch/model/: BeanCategory.java  BeanClothSelector.java  BeanItem.java  BeanStyle.java  BeanUserData.java
front_end/android/app/src/main/res/layout/: activity_add_item.xml  activity_home.xml  activity_item_list.xml  activity_main.xml  activity_maps.xml  activity_mix_nmatch.xml  activity_schedule.xml  activity_this_week.xml  activity_user_registration.xml  cloth__top_item_row.xml  cloth_center_item_row.xml  cloth_row_item.xml  content_item_list.xml  content_main.xml  test.xml  test_horizontal_layout.xml
front_end/android/app/src/main/res/menu/: menu_main.xml
front_end/android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
front_end/android/app/src/test/java/com/riverview/hackthon/mixandmatch/: ExampleUnitTest.java
front_end/android/db/: mixnmatch  mixnmatch-journal
front_end/android/gradle/wrapper/: gradle-wrapper.properties
front_end/test/: algo.php
