<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_gravity="center">

        <ImageView
            android:src="@drawable/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgVAddImage"
            android:layout_gravity="center_vertical|center_horizontal" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:text="Category"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvCategory" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spCategory"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:text="Brand"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvBrand" />

           <!-- <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spBrand"
                android:layout_weight="1" />-->

            <EditText
                android:id="@+id/etBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text=""
                android:ems="10"
                 />



        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:text="Color"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvColor" />

            <ImageView
                android:src="@drawable/abc_ic_star_black_16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgColorPicker"
                android:background="@color/bg_circle" />

            <!-- <Spinner
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/spColor"
                 android:layout_weight="1" />-->


           <!-- <com.flask.colorpicker.ColorPickerView
                android:id="@+id/color_picker_view"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:alphaSlider="true"
                app:density="12"
                app:lightnessSlider="true"
                app:wheelType="FLOWER"
                app:lightnessSliderView="@+id/v_lightness_slider"
                app:alphaSliderView="@+id/v_alpha_slider"
                />-->


        </LinearLayout>

        <Button
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmit"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>




    </LinearLayout>


</LinearLayout>