<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:hint="Full Name"
        android:inputType="text"
        android:maxLines="1"
        android:paddingBottom="10dp"
        android:textColor="#9b9b9b"
        android:textColorHint="#9b9b9b" />


    <EditText
        android:id="@+id/et_contact_no"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact number"
        android:inputType="phone"
        android:ems="10"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:ems="10" />

    <EditText
        android:id="@+id/et_city"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:inputType="text"
        android:ems="10" />

    <EditText
        android:id="@+id/et_country"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contry"
        android:inputType="text"
        android:ems="10" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnSubmit"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
