<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_main_toolbar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:paddingTop="0dp">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#000000"
                android:elevation="4dp"
                android:theme="@style/AppThemeAppbar"
                tools:ignore="MissingPrefix">

                <TextView
                    android:id="@+id/toolbar_title"
                    fontPath="Interstate_RegularCompressed.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </android.support.v7.widget.Toolbar>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

        </FrameLayout>
    </LinearLayout>





</LinearLayout>
